English/Français

[English]
----------

A little history
================

AirSpeed AS.51 Horsa
====================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 30, 2011.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

AirSpeed AS.51 Horsa
====================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Masse à vide                  : 
Vitesse de croisière          : 
Autonomie                     : 
Equipage                      : 

Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
30 Septembre 2011. 

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
